{
  "name": "class-string-matcher",
  "version": "0.1.0-alpha.1",
  "author": "xlboy",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "^9.0.0"
  },
  "packageManager": "pnpm@9.7.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/moo": "^0.5.9",
    "@types/node": "20.14.10",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "peerDependencies": {
    "moo": "^0.5.2"
  }
}
